<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Hadi Lee</title>
    <meta name="description" content="Hadi Lee | Front End Web Developer" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC&display=swap"
      rel="stylesheet"
    />
    <style>
      html {
        background-color: rgb(5, 5, 5);
      }

      body {
        margin: 0 auto;
        max-width: 40rem;
        padding: 88px 1rem;
        font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
          Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif,
          Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
        font-size: 16px;
        line-height: 1.75;
        letter-spacing: 0.03rem;
        color: rgb(163, 163, 163);
      }

      a {
        color: rgb(59, 130, 246);
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <main>
      <p>Hey, I'm Hadi. I'm a web engineer based in Singapore.</p>
      <p>
        I'm currently building
        <a href="https://app.secured.finance/" target="_blank"
          >Secured Finance</a
        >, an inter-bank grade fixed income crypto market protocol.
      </p>
      <p>
        Before Secured Finance, I spent some time at
        <a href="https://mintology.app/" target="_blank">Mintology</a>, a B2B
        SaaS that enables business owners to affordably tokenize their products
        or services using gas-free minting on Layer-1 Ethereum. I originally cut
        my teeth as a front end developer at the digital arm of
        <a href="https://www.ey.com/en_sg" target="_blank">EY</a>.
      </p>
      <p>Here's my <a href="./hadi resume_2024.pdf" target="_blank">CV</a>.</p>
      <p>
        I also co-ran
        <a
          href="https://tiredrecordssg.bandcamp.com/album/pick-of-the-lot"
          target="_blank"
          >Tired Records</a
        >, a DIY record label for independent bands.
      </p>
      <p>You may connect with me here:</p>
      <ul>
        <li><a href="mailto:leeshuzheng@gmail.com">Email</a></li>
        <li>
          <a href="https://www.linkedin.com/in/hadi-lee/" target="_blank"
            >LinkedIn</a
          >
        </li>
        <li>
          <a href="https://github.com/leeshuzheng" target="_blank">GitHub</a>
        </li>
      </ul>
    </main>
  </body>
</html>
